<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable name="item" type="com.gmail.csahu42.uitask.viewModels.MusicItem"/>
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp">
    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/music"
        android:scaleType="centerCrop"
        android:src="@drawable/music_button_selector"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/play_pause"
        android:layout_toEndOf="@id/play_pause"
        android:layout_toStartOf="@+id/duration"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:text="@{item.title}"
        android:textSize="18sp"
        tools:text="London"/>
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/song_title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:text="@{item.duration}"
        tools:text="3:34"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_pause"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:thumb="@color/colorTransparent"/>
  </RelativeLayout>

</layout>