<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      tools:openDrawer="start">
    <include
        layout="@layout/app_bar_feed"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        app:itemIconTint="@android:color/darker_gray"
        app:itemTextColor="@android:color/secondary_text_dark"
        app:headerLayout="@layout/nav_header_feed"
        app:menu="@menu/activity_feed_drawer"
        app:theme="@style/ThemeOverlay.AppCompat.Light"/>
  </android.support.v4.widget.DrawerLayout>

</layout>
