<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="32dp">
  <View
      android:id="@+id/div"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorGrayLight"/>
  <ImageView
      android:id="@+id/icon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_below="@id/div"
      android:layout_marginTop="8dp"
      android:contentDescription="@string/avatar"
      android:padding="8dp"/>
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_toEndOf="@id/icon"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@color/colorGrayMedium"/>
</RelativeLayout>