<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable name="item" type="com.gmail.csahu42.uitask.viewModels.PhotoItem"/>
  </data>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      android:padding="8dp">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/gallery"
        android:scaleType="fitXY"
        app:resId="@{item.photoResId}"
        tools:src="@drawable/myphoto"/>
  </RelativeLayout>
</layout>